<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="calc">
        <input type="text" id="display" readonly>
     <div class="bttns">
   
    <button class ="bttns">AC</button>
   <button class ="bttns">DE</button>
   <button class ="bttns">%</button>
   <button class ="bttns">*</button>

   <button class ="bttns">7</button>
   <button class ="bttns">8</button>
   <button class ="bttns">9</button>
   <button class ="bttns">/</button>

   <button class ="bttns">4</button>
   <button class ="bttns">5</button>
   <button class ="bttns">6</button>
   <button class ="bttns">+</button>

   <button class ="bttns">1</button>
   <button class ="bttns">2</button>
    <button class ="bttns">3</button>
    <button class ="bttns">-</button>

   <button class ="bttns">0</button>
   <button class ="bttns">.</button>
   <button class ="bttns">Ans</button>
    <button class ="bttns">=</button>

</div>
    
</div>

</body>
<script src="script.js"></script>
</html>
