*{
    margin: 0px;
    padding:0px;
}
body{
 
    background-color:pink;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding-top:100px;
   

}
.calc{
    display:inline-block;
    background-color:white;
    padding:30px;
    border-radius:30px;
    box-shadow:0 0 20px rgb(0, 0, 0, 1.0);
}
#display{
    padding-right:5px;
    margin-bottom: 30px;
    text-align:right;
    width: 100%;
    height: 60px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: larger;
    font-weight: 700;
    background-color:lightblue;
    color:none;
  
   
}

.bttns{
    display:grid;
    grid-template-columns: repeat(4,60px);
    gap:10px;
   align-items: center;
    
}


.bttns button{
    background-color:lightgray;
    margin-top:10px;
    width: 60px;
    height: 60px;
    border-radius:40%;
    box-shadow: 0 0 5px rgb(0,0,0.1);
    border: none;
    cursor: pointer;
    transition: 0.25s ease;
    text-align: center;
    font-size:large;
    font-weight:bold;
   
    
}
.bttns button:hover{
    background-color:lightgreen;
    color:black;
}
