<!DOCTYPE html>
<html>
<head>
    <title>landing page Snapit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    <div class="logo">
    <img src="images/logo.jpg" alt="snapit">
    </div>
    <div class ="menu-items">
     <ul class="links">
        <li><a href="#home">home</a></li>
         <li><a href="#features">features</a></li>
          <li><a href="#about">about</a></li>
           <li><a href="#Contact">Contact</a></li>
           </ul>
           </div>
            
          </header>
           
          <section id="home" class="home">
          <h1>Snap Your Art Into the Spotlight. </h1>
           <p>SnapIt is your stage .Snap bold photos,<br>showcase your style,and turn raw moments into showstoppers.<br>It's fast,fun,and made for creators who shine.</p>
          <a href="#features" class="cta-button">Explore features</a>
          
          </section>
 <section id="features" class="features-section">
  <h2>Features of SnapIt</h2>
  <div class="features-container">
    <div class="feature-card">
      <img src="images/Ai.jpg" alt="AI Photo Enhancement">
      <h3>AI Photo Enhancement</h3>
      <p>Enhance your photos automatically using smart AI tools.</p>
    </div>
    <div class="feature-card">
      <img src="images/One click.jpg" alt="One-Click Filters">
      <h3>One-Click Filters</h3>
      <p>Apply amazing filters instantly with just a click.</p>
    </div>
    <div class="feature-card">
      <img src="images/Cloud  Storage.jpg" alt="Cloud Storage">
      <h3>Cloud Storage</h3>
      <p>Save your photos securely in the cloud and access anytime.</p>
    </div>
    <div class="feature-card">
      <img src="images/Gallary Organizer.jpg" alt="Gallery Organizer">
      <h3>Gallery Organizer</h3>
      <p>Keep your photos sorted and easily searchable.</p>
    </div>
    <div class="feature-card">
      <img src="images/Full Hd.jpg" alt="HD Download">
      <h3>HD Download</h3>
      <p>Download photos in high quality with no compression.</p>
    </div>
  </div>
</section>
  <section id="about" class="about">
    <h2>About SnapIt</h2>
    <p>SnapIt is a smart photo editing tool powered by AI.It helps you enhance photos, apply filters instantly, store them in the cloud, and organize your gallery all in one place. Whether you're a beginner or a pro, SnapIt makes photo editing fast, fun, and effortless.And it is easy to use,AI-powered,beginner-friendly.SnapIt is not just aphoto editing tool-it's your smart photo companion powered by Ai With SnapIt,you don't just edit
    you create stories,capture moods,and share moments the way they deserve to be seen<br>
  "Let your creativity flow.snap Enhance  Shine _with Snapit"
</p>
  </section>
 <section id="Contact" class="contact">
    <h2>Contact Me</h2>
    <form>
      <label for="email">Email:</label>
      <input type="email"  id="email" placeholder="Email" >
      <label>Location:</label>
      <input type="text"placeholder="Location" >
      <label>Queries:</label>
      <textarea placeholder="Your Doubts" rows="6" required></textarea>
      <label>Note:</label>
     <strong>Working Timing:Mon-Fri,9:00Am-6:00pm

     </strong>
      <button type="submit">Submit</button>
    </form>
  </section>
 <footer>
    <p>&copy 2025 SnapIt. All Rights Reserved.</p>
  </footer>
</body>
<script src="script.js"> </script>
</html>