<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <header>
    <nav class="navbar">
        <img src="images/images.jpg" alt="symbol">
             <ul class="nav-links">
                   <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Skills">Skills</a></li>
                    <li><a href="#Projects">Projects</a></li>
                    <li><a href="#Resume">Resume</a></li>
                    <li><a href="#Contact">Contact </a></li>
      </ul>
    </nav>
  </header>

  <section id="Home" class="intro">
    <img src="images/image.jpeg">
    <h1>Hi, I'm Polamada Naga Ashritha</h1>
    <h2>Full Stack Developer</h2>
    <p>Passionate Full Stack Developer dedicated to building dynamic,user-focused web applications from front to back.</p>
    <a href="#Details" class="buttn">View Details</a>
  </section>
  <section id="About" class="me">
    <h2>About Me</h2> 
    <p>I'm a passionate Full Stack Developer focused on learning and building real-world web applications using the MERN stack.<br>
    Code is my canvas, and building full stack applications is my art.<br> I love solving problems, learning new technologies, and turning ideas into digital reality.</p>
  </section>
     <section class="about">
      <div>📽️10+Full Stack Projects </div>
      <div>🕝2+ Years of Experience</div>
      <div>🎨UI/UX Design Enthusiast</div>
     </section>
  </section>
  
  <section id="Skills" class="skills">
  <h2>My Skills</h2>
  <div class="skills-container">
    <div class="skill">
      <img src="images/html.png" alt="HTML">
      <p>HTML</p>
    </div>
    <div class="skill">
      <img src="images/css.png" alt="CSS">
      <p>CSS</p>
    </div>
     <div class="skill">
       <img src="images/JavaScript.png" alt="JavaScript">
      <p>JavaScript</p>
    </div>
    <div class="skill">
      <img src="images/react.png" alt="React">
      <p>React</p>
     </div>
      <div class="skill">
      <img src="images/python.png" alt="Python">
      <p>Python</p>
    </div>
    <div class="skill">
      <img src="images/mongodb.png" alt="MongoDB">
      <p>MongoDB</p>
    </div>
    <div class="skill">
      <img src="images/uiux.png" alt="UI/UX">
      <p>UI/UX Design</p>
    </div>
  </div>
</section>

<section id="Projects" class="projects">
  <h2>My Projects</h2>
  <div class="project-grid">
    <div class="project-card">
      <img src="images/responsive Website.png" alt="Responsive Page">
      <h3>Responsive Website</h3>
      <p>A responsive Website adapts its layout to look good work well on all devices,from mobiles to desktops.</p>
      <div class="project-links">
        <a href="https://your-login-demo-link.com">🌐 Live Demo</a>
        <a href="https://github.com/mygithub/login-page">💻 GitHub</a>
      </div>
    </div>

    <div class="project-card">
      <img src="images/Product Landing.png" alt="Product Landing Page">
      <h3> Product Landing </h3>
      <p>Product landing page with call-to-action buttons and image grid.</p>
      <div class="project-links">
        <a href="https://your-landing-demo-link.com">🌐 Live Demo</a>
        <a href="https://github.com/mygithub/product-landing-page">💻 GitHub</a>
      </div>
    </div>
    <div class="project-card">
      <img src="images/Restaurant Menu.png" alt="Restaurant Menu">
      <h3>Restaurant Menu</h3>
      <p>Static restaurant menu design with styled sections and items.</p>
      <div class="project-links">
        <a href="https://your-menu-demo-link.com">🌐 Live Demo</a>
        <a href="https://github.com/mygithub/restaurant-menu">💻 GitHub</a>
      </div>
    </div>
    <div class="project-card">
      <img src="images/SignUp page.png" alt="Signup Page">
      <h3>Signup Page</h3>
      <p>Responsive signup form with validations and styled inputs.</p>
      <div class="project-links">
        <a href="https://your-signup-demo-link.com">🌐 Live Demo</a>
        <a href="https://github.com/mygithub/signup-page">💻 GitHub</a>
      </div>
    </div>
    <div class="project-card">
      <img src="images/personal Website.png" alt="Personal Web Page">
      <h3>Personal Website</h3>
      <p>My  personal web page with About Me, Skills, and Contact.</p>
    
      <div class="project-links">
        <a href="https://your-portfolio-demo-link.com">🌐Live Demo</a>
        <a href="https://github.com/mygithub/personal-page"> 💻GitHub</a>
      </div>
    </div>
    <div class="project-card">
      <img src="images/Calculator.png" alt="Signup Page">
      <h3>Calculator Page</h3>
      <p>A basic calculator built using HTML,CSS,and JavaScript with a modern UInand essntial arithmetic functions.</p>
      <div class="project-links">
        <a href="https://your-portfolio-demo-link.com">🌐Live Demo</a>
        <a href="https://github.com/mygithub/personal-page"> 💻GitHub</a>
      </div>
    </div>
  </div>
</section>

<section id="Resume" class= "head">
  <h2>Resume</h2>
  <p>You can view or download my resume by<br> clicking the button below.<br>It include my skills,projects,educations,and achievements.</p>
  <a href="resume.pdf"target="_blank"download>
  <button>Download Resume</button>
  </a>
</section>
<section id="Contact" class="contact-section">
    <h2>Contact Me</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" rows="5" required></textarea>
      <button type="submit">Submit</button>
    </form>
  </section>

 <footer>
    <p>&copy 2025 Polamada Naga Ashritha. All Rights Reserved.</p>
  </footer>
</body>
<script src="script.js"></script>
</html>
