* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color:#0f2027;
 line-height: 1.6;
 
 
}


header {
  background-color:white;
  padding: 5px ;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar {
  max-width: 1000px;
   margin: 10px;
  display: flex;
   justify-content: space-between;
  align-items:center;
   padding: 0 10px;
 
 
  
}

img{
    width: 100px;
    border-radius: 100%;
     box-shadow: 0 0 10px rgb(16, 6, 106);
    float: left;
}

.nav-links {
   list-style: none;
    display: flex;
  gap: 20px;

}

.nav-links a {
  text-decoration: none;
  color:black;
  padding: 12px;
   border-radius: 10px;
   transition: background 0.3s;

 
}

.nav-links a:hover {
 text-decoration:underline;
  color:rgb(25, 28, 198);
  
  }

.intro {
   text-align: center;
  padding: 100px 20px;
}

.intro h1 {
  font-size: 2.5rem;
   margin-top:30px;
  
  color:white;
    text-align: left;
 
}

.intro h2 {
  font-size:20px;
 margin-top:30px;;

   text-align: left;
   color: #fff;
}
.intro p{
    font-size:15px;
    color: #fff;
    text-align: left;
     margin-top:30px;
    
}
.intro img{
    width: 300px;
    float:right;
    text-align: center;
    margin-right:300px;
     box-shadow: 0  0  15px rgb(182, 123, 21);
    
}
.buttn {
  padding: 10px 25px;
  background-color:darkorange;
  color: white;
   float: left;
  text-decoration: none;
   border-radius: 10px;
    transition: background 0.3s;
  margin-top:50px;
  font-weight: bold;
   

}

.buttn:hover {
  background-color:chocolate;
}

.me h2 {
    color: white;
    text-align: center;
     font-size:30px;
    margin-top: 90px;
    padding: 20px;
}
.me p {
   color: white;
    text-align: center;
     font-size:20px;
   
    
    
    
}

.about{
  display:flex;
  flex-wrap: wrap;
   gap: 20px;
  justify-content: center;
   margin-top: 30px;
   font-weight: bold;
    
}

.about div{
  background-color:snow;
   border-radius: 20px;
  padding: 80px;
   padding-right:15px ;
   padding-left:15px ;
  margin: 30px;
   box-shadow: 0  0  15px rgb(182, 123, 21);
   
}

.about img{
  width: 80px;
   height: 80px;
   
   margin: 10px;
   text-align: center;
    
}
.about div:hover{
   transform:translateY(-6px);
}

.skills {
  padding: 40px;
   text-align: center;
   background-color:;
}

.skills h2 {
  font-size:30px;
  margin-bottom: 20px;
  color: white;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
 
}

.skill {
  width: 100px;
  text-align:center;
  font-size:15px;
  color: #fff;
  
}

.skill img {
  width: 100px;
  background-color: white;
   box-shadow: 0  0  15px rgb(182, 123, 21);
  padding: 20px;
  
}
 

.skill p {
  margin: 10px;
  font-size: 20px;
  font-weight: bold;
}
.skill img:hover{
  transform: translateY(-5px);
}

.projects {
  padding: 30px;
  text-align: center;
}
.projects h2{
 color:white;
}
.projects{
  color:black;
  font-size: 20px;
}

.project-grid {
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
}

.project-card {
  background:lightgray;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 0  0  15px rgb(182, 123, 21);
  margin: 20px;
  width: 500px;

}

.project-card:hover {
  transform:translateY(-6px);
}

.project-card img {
  padding: 0px;
    width: 50%;
  height: 180px;
   border-radius: 20px;
  margin-bottom: 20px;
}

.project-card h3 {
  margin-bottom: 20px;
  
}

.project-card p {
  font-size: 15px;
   color:black;
}

.project-links a {
  display: inline-block;
   margin: 10px;
  padding: 10px;
   background:blue;
  color: white;
   border-radius: 5px;
   text-decoration:none;
  font-size: 10px;
}

.project-links a:hover {
  background:lightblue;
  color: black;
}
.head{
  text-align: center;
}
.head h2{
 text-align: center;
 color: white;
 font-size: 30px;
 padding-bottom: 20px;

}
.head p{
  font-size: 20px;
  color: #fff;

}
.head button{
  background-color: orange;
  color: white;
  font-weight: bold;
  margin-top: 50px;
  padding: 20px;
  border-radius:10px;
  text-decoration: none;
  
}

.head button:hover{
  background-color:chocolate;
}

.contact-section {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  text-align: center;
}

.contact-section h2 {
  margin-bottom: 20px;
  color:white;
}

.contact-section form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input, textarea {
  padding: 10px;
  border: 1px solid #e8d5d5;
  border-radius: 5px;
  font-size:20px;
}

button {
  padding: 10px;
  background-color:orange;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  
}

button:hover {
  background-color:chocolate;
}

footer {
  background-color: #ffffff;
  text-align: center;
  padding: 15px;
  margin-top: 60px;
  
}


@media only screen and (max-width: 768px) {
.navbar {
    flex-direction: column;
    align-items:center;
    gap:10 px;
    margin-left: 110px;
    margin-right:110px;
  }

.intro {
    padding: 60px 10px;
    text-align: center;
  }

.intro img {
    width: 200px;
    margin: 20px;
    margin-right: 300px;
    float: none;
    display: block;
  }

.intro h1,
.intro h2,
.intro p {
    text-align: center;
  }

.buttn {
    float: none;
    display: inline-block;
    margin-top: 20px;
  }

.about {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

.about div {
    width: 90%;
    padding: 30px;
  }

.skills-container {
    flex-direction: column;
    gap: 20px;
  }

.skill img {
    width: 80px;
  }

.project-grid {
    flex-direction: column;
    align-items: center;
  }

.project-card {
    width: 90%;
  }

.contact-section {
    width: 95%;
    padding: 10px;
  }

.head button {
    width: auto;
    font-size: 16px;
  }
}